version: 0.0
os: linux
files:
  - source: build_output/themes.zip
    destination: /tmp/deploy

hooks:
  BeforeInstall:
    - location: scripts/backup_themes.sh
      timeout: 60
      runas: root

  AfterInstall:
    - location: scripts/deploy_themes.sh
      timeout: 120
      runas: root

  ApplicationStart:
    - location: scripts/restart_apache.sh
      timeout: 60
      runas: 
      
  ApplicationStop:
    - location: scripts/stop_apache.sh
      timeout: 60
      runas: root